NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://araf123:araf123@cluster0.chohd.mongodb.net/libraryDB?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://librarywebapp-nlbi.onrender.com
JWT_SECRET=uw6a!GZ2*Kp@8Jq$1FxMvNg@tWy7%HZR
JWT_EXPIRE=300d